service: () -> {
    addSaloon: (record {name:text; imageURL:text; location:text}) -> (variant {Ok:record {id:text; owner:principal; like:int8; name:text; liked:vec text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}});
    addService: (record {name:text; description:text}) -> (variant {Ok:record {id:text; name:text; description:text}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}});
    deleteSaloon: (text) -> (variant {Ok:record {id:text; owner:principal; like:int8; name:text; liked:vec text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}});
    deleteService: (text) -> (variant {Ok:record {id:text; name:text; description:text}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}});
    getSaloon: (text) -> (variant {Ok:record {id:text; owner:principal; like:int8; name:text; liked:vec text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}}) query;
    getSaloons: () -> (vec record {id:text; owner:principal; like:int8; name:text; liked:vec text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}) query;
    getService: (text) -> (variant {Ok:record {id:text; name:text; description:text}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}}) query;
    getServices: () -> (vec record {id:text; name:text; description:text}) query;
    insertServicesToSaloon: (text, text) -> (variant {Ok:record {id:text; owner:principal; like:int8; name:text; liked:vec text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}});
    likeSaloon: (text) -> (variant {Ok:record {id:text; owner:principal; like:int8; name:text; liked:vec text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}});
    searchSaloons: (text) -> (vec record {id:text; owner:principal; like:int8; name:text; liked:vec text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}) query;
    updateSaloon: (text, record {name:text; imageURL:text; location:text}) -> (variant {Ok:record {id:text; owner:principal; like:int8; name:text; liked:vec text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}});
    updateService: (text, record {name:text; description:text}) -> (variant {Ok:record {id:text; name:text; description:text}; Err:variant {AlreadyLiked:text; InvalidPayload:text; NotFound:text; NotOwner:text; AuthenticationFailed:text}});
}
