service: () -> {
    addSaloon: (record {name:text; description:text; imageURL:text; location:text}) -> (variant {Ok:record {id:text; owner:principal; name:text; description:text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {InvalidPayload:text; NotFound:text; NotOwner:text; Owner:text}});
    addServices: (record {name:text; description:text}) -> (variant {Ok:record {id:text; name:text; description:text}; Err:variant {InvalidPayload:text; NotFound:text; NotOwner:text; Owner:text}});
    deleteSaloon: (text) -> (variant {Ok:record {id:text; owner:principal; name:text; description:text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {InvalidPayload:text; NotFound:text; NotOwner:text; Owner:text}});
    getSaloon: (text) -> (variant {Ok:record {id:text; owner:principal; name:text; description:text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {InvalidPayload:text; NotFound:text; NotOwner:text; Owner:text}}) query;
    getSaloons: () -> (vec record {id:text; owner:principal; name:text; description:text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}) query;
    getService: (text) -> (variant {Ok:record {id:text; name:text; description:text}; Err:variant {InvalidPayload:text; NotFound:text; NotOwner:text; Owner:text}}) query;
    getServices: () -> (vec record {id:text; name:text; description:text}) query;
    insertServicesToSaloon: (text, text) -> (variant {Ok:record {id:text; owner:principal; name:text; description:text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}; Err:variant {InvalidPayload:text; NotFound:text; NotOwner:text; Owner:text}});
    searchSaloons: (text) -> (vec record {id:text; owner:principal; name:text; description:text; imageURL:text; location:text; services:vec record {id:text; name:text; description:text}}) query;
}
